# 1. Определить значения \(U_x\) для 0, 20, −20 дБ

Для напряжения:

\[
L_U = 20 \log_{10}\frac{U_x}{U_0}
\]

Отсюда:

\[
U_x = U_0 \cdot 10^{L_U/20}
\]

Обычно принимают \(U_0 = 1\).

### При 0 дБ

\[
U_x = 1 \cdot 10^{0/20}=1
\]

### При 20 дБ

\[
U_x = 1 \cdot 10^{20/20}=10
\]

### При −20 дБ

\[
U_x = 1 \cdot 10^{-20/20}=0.1
\]

**Ответ:**

- 0 дБ → \(U_x=1\)
- 20 дБ → \(U_x=10\)
- −20 дБ → \(U_x=0.1\)

---

# 2. Определить значения \(P_x\) для 0, 10, −10 дБм

Для мощности в дБм:

\[
L_P = 10\log_{10}\frac{P_x}{1\text{ мВт}}
\]

\[
P_x = 1\text{ мВт}\cdot 10^{L_P/10}
\]

### При 0 дБм

\[
P_x=1\text{ мВт}
\]

### При 10 дБм

\[
P_x=1\cdot10^{10/10}=10\text{ мВт}
\]

### При −10 дБм

\[
P_x=1\cdot10^{-10/10}=0.1\text{ мВт}
\]

**Ответ:**

- 0 дБм → \(1\text{ мВт}\)
- 10 дБм → \(10\text{ мВт}\)
- −10 дБм → \(0.1\text{ мВт}\)

---

# 3. Во сколько раз объем телевизионного сигнала больше объема сигнала звукового вещания

Объем сигнала:

\[
V = F \cdot T \cdot D
\]

При одинаковых времени передачи и динамическом диапазоне:

\[
\frac{V_1}{V_2}=\frac{F_1}{F_2}
\]

Дано:

\[
F_{тв}=10\text{ МГц}=10^7\text{ Гц}
\]

\[
F_{зв}=12\text{ кГц}=1.2\cdot10^4\text{ Гц}
\]

Тогда:

\[
\frac{V_{тв}}{V_{зв}}=
\frac{10^7}{1.2\cdot10^4}
\approx833.3
\]

**Ответ:** телевизионный сигнал больше примерно в **833 раза**.

---

# 4. Найти ширину полосы частот второго сообщения

Объем сигнала:

\[
V = FTD
\]

Дано:

\[
V_1 = 5V_2
\]

При одинаковых времени передачи и динамическом диапазоне:

\[
\frac{V_1}{V_2}=\frac{F_1}{F_2}
\]

Следовательно:

\[
5=\frac{1200}{F_2}
\]

\[
F_2=\frac{1200}{5}=240\text{ Гц}
\]

**Ответ:**

\[
F_2 = 240\text{ Гц}
\]

---

# 5. Определить минимальную мощность сигнала

Используем динамический диапазон:

\[
D = 10\log_{10}\frac{P_{\max}}{P_{\min}}
\]

Объем сигнала:

\[
V = FTD
\]

Найдем \(D\):

\[
V=30000,\quad F=4000\text{ Гц},\quad T=2\text{ с}
\]

\[
D=\frac{30000}{4000\cdot2}=3.75
\]

Теперь:

\[
3.75 = 10\log_{10}\frac{11}{P_{\min}}
\]

\[
\log_{10}\frac{11}{P_{\min}}=0.375
\]

\[
\frac{11}{P_{\min}}=10^{0.375}\approx2.37
\]

\[
P_{\min}=\frac{11}{2.37}\approx4.64\text{ мВт}
\]

**Ответ:**

\[
P_{\min}\approx4.6\text{ мВт}
\]

---

# 6. Можно ли передавать сигнал по каналу

Емкость канала:

\[
C = V_k \cdot T
\]

где:

- \(V_k = 10^9\)
- \(T = 5\text{ мин}=300\text{ с}\)

\[
C=10^9\cdot300=3\cdot10^{11}
\]

Объем сигнала:

\[
V = FTD
\]

Дано:

\[
F=10\text{ кГц}=10^4\text{ Гц}
\]

Динамический диапазон 60 дБ:

\[
D=10^{60/10}=10^6
\]

Тогда:

\[
V=10^4\cdot300\cdot10^6
=3\cdot10^{12}
\]

Сравнение:

\[
V > C
\]

\[
3\cdot10^{12} > 3\cdot10^{11}
\]

Следовательно, канал не сможет передать такой сигнал.

**Ответ:** Передача невозможна, так как объем сигнала превышает емкость канала в 10 раз.

---

# 7. Найти новое время передачи сигнала

Емкость канала не изменяется:

\[
R_1 t_1 D_1 = R_2 t_2 D_2
\]

Дано:

- \(R_1 = 37\text{ кбит/с}\)
- \(t_1 = 7\text{ мин}\)
- \(R_2 = 2R_1\)
- \(D_1 = 30\text{ дБ}\)
- \(D_2 = 25\text{ дБ}\)

Переведем динамический диапазон из дБ:

\[
D_1=10^{30/10}=1000
\]

\[
D_2=10^{25/10}\approx316.2
\]

Тогда:

\[
37 \cdot 7 \cdot 1000
=
74 \cdot t_2 \cdot 316.2
\]

\[
t_2=
\frac{37\cdot7\cdot1000}{74\cdot316.2}
\approx11.2\text{ мин}
\]

**Ответ:**

\[
t_2 \approx 11.2\text{ мин}
\]

---

# 8. Пропускная способность двоичного канала

Формула:

\[
C = V\left[1+p\log_2 p +(1-p)\log_2(1-p)\right]
\]

Дано:

- \(V=400\text{ Бод}\)
- \(p=10^{-3}=0.001\)

Вычислим:

\[
\log_2 0.001 \approx -9.966
\]

\[
\log_2 0.999 \approx -0.00144
\]

Тогда:

\[
C=400\left[1+0.001(-9.966)+0.999(-0.00144)\right]
\]

\[
C\approx400(0.9886)
\approx395.4\text{ бит/с}
\]

Идеальный канал:

\[
C_{ид}=400\text{ бит/с}
\]

Разница:

\[
400-395.4=4.6\text{ бит/с}
\]

**Ответ:**

- Пропускная способность: \(\approx395\text{ бит/с}\)
- Отличие от идеального: \(\approx4.6\text{ бит/с}\)

---

# 9. Максимальная скорость передачи информации

Формула Шеннона:

\[
C = F\log_2\left(1+\frac{P_c}{P_ш}\right)
\]

Дано:

- \(F=7\text{ кГц}=7000\text{ Гц}\)
- \(P_c=17.9\text{ мВт}\)
- \(P_ш=0.3\text{ мВт}\)

Отношение:

\[
\frac{P_c}{P_ш}=
\frac{17.9}{0.3}\approx59.67
\]

\[
1+\frac{P_c}{P_ш}=60.67
\]

\[
\log_2 60.67\approx5.92
\]

Тогда:

\[
C=7000\cdot5.92
\approx41440\text{ бит/с}
\]

**Ответ:**

\[
C \approx 41.4\text{ кбит/с}
\]

---

# 10. Определить ширину спектра сигнала

Используем формулу Шеннона:

\[
C = F\log_2\left(1+\frac{P_c}{P_ш}\right)
\]

Дано:

- \(C=6.83\text{ Мбит/с}=6.83\cdot10^6\text{ бит/с}\)
- \(P_c=1\text{ мВт}\)
- \(P_ш=0.7\text{ мВт}\)

Отношение:

\[
1+\frac{1}{0.7}=2.4286
\]

\[
\log_2(2.4286)\approx1.28
\]

Тогда:

\[
F=
\frac{6.83\cdot10^6}{1.28}
\approx5.34\cdot10^6\text{ Гц}
\]

**Ответ:**

\[
F \approx 5.34\text{ МГц}
\]

---

# 11. Коэффициент использования пропускной способности

Пропускная способность канала:

\[
C = F\log_2(1+h^2)
\]

где:

- \(F=7\text{ кГц}=7000\text{ Гц}\)
- \(h^2=2000\)

Тогда:

\[
C=7000\log_2(2001)
\]

\[
\log_2(2001)\approx10.97
\]

\[
C\approx7000\cdot10.97
\approx76790\text{ бит/с}
\]

Коэффициент использования:

\[
\eta=\frac{R}{C}
\]

\[
\eta=
\frac{30000}{76790}
\approx0.39
\]

**Ответ:**

\[
\eta \approx 0.39
\]

или около **39%**.

---

# 12. Определить размер нового файла

Размер цифрового файла:

\[
V \sim f_d \cdot n \cdot t
\]

где:

- \(f_d\) — частота дискретизации
- \(n\) — разрядность
- \(t\) — длительность

Длительность не меняется, значит:

\[
\frac{V_2}{V_1}
=
\frac{f_{d2}}{f_{d1}}
\cdot
\frac{n_2}{n_1}
\]

Дано:

- \(V_1=60\text{ МБ}\)
- частота уменьшилась в 1.6 раза:

\[
\frac{f_{d2}}{f_{d1}}=\frac1{1.6}
\]

- разрядность увеличилась в 4 раза:

\[
\frac{n_2}{n_1}=4
\]

Тогда:

\[
V_2=
60\cdot\frac1{1.6}\cdot4
\]

\[
V_2=150\text{ МБ}
\]

**Ответ:**

\[
V_2 = 150\text{ МБ}
\]
